# ContentfulSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sample/contentful/base/activity/: MyActivity.java
app/src/main/java/app/sample/contentful/base/fragment/: MyFragment.java
app/src/main/java/app/sample/contentful/base/network/request/: ErrorConstants.java  ErrorModel.java  ImageUtils.kt  MyRequest.java
app/src/main/java/app/sample/contentful/base/presenter/: MyPresenter.java
app/src/main/java/app/sample/contentful/base/view/: MyView.java
app/src/main/java/app/sample/contentful/features/recipedetails/activity/: RecipeDetailsActivity.java
app/src/main/java/app/sample/contentful/features/recipedetails/fragment/: RecipeDetailsFragment.java
app/src/main/java/app/sample/contentful/features/recipedetails/presenter/: ArticleDetailsPresenter.java
app/src/main/java/app/sample/contentful/features/recipes/activity/: RecipesListActivity.java
app/src/main/java/app/sample/contentful/features/recipes/presenter/: RecipesPresenter.java
app/src/main/java/app/sample/contentful/features/recipes/response/: Recipe.java
app/src/main/java/app/sample/contentful/features/recipes/service/: RecipesService.java
app/src/main/java/app/sample/contentful/main/: ContentfuleSampeApp.java
app/src/main/java/app/sample/contentful/network/: AppRequestManager.java  ContentfulRequestManager.java  NetworkConstants.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/sample/contentful/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
